<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiversPointsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="FKRiverID" Type="int" Nullable="false" />
    <Property Name="NextPointId" Type="int" />
    <Property Name="PreviosPointId" Type="int" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Speed" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Diameter" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="volume" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EnterDate" Type="date" />
    <Property Name="FKUserId" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TimeSaved" Type="date" />
    <Property Name="FkPointId" Type="int" />
  </EntityType>
  <EntityType Name="River">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Start" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Finish" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="RiverSettlement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKRiverID" Type="int" />
    <Property Name="FKSettlementID" Type="int" />
    <Property Name="MaxDiameter" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FKPointID" Type="int" />
    <Property Name="RecordDiameter" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Settlement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RiversPointsModelStoreContainer">
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="River" EntityType="Self.River" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiverSettlement" EntityType="Self.RiverSettlement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settlement" EntityType="Self.Settlement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoll" EntityType="Self.UserRoll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>